@media ( max-width: 1920px){
	.revievs_section .container{
		padding: 0 130px;
	}

}

@media (max-width: 1400px){
	header .container{
		height: 15vh;
	}
	.logo img{
	  height: 15vh;
	}
	.main_section{
	  margin-top: 12vh;
	}
	.main_section{
		height: 88vh;
	}
	header a{
		font-size: 20px;
	}
	.button{
		font-size: 26px;
		line-height: 40px;
		color: #FFFFFF;
		width: 250px;
		height: 65px;
	}
	.first_cont p, .get_item p{
		font-size: 26px;
	}
}

@media (max-width: 1200px){
	.menu_pc{
		display: none;
	}
	.menu_mobile{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.menu_mobile:hover{
		cursor: pointer;
	}
	.menu_mobile span{
		width: 24px;
		height: 2px;
		background-color: #333;
		margin: 2px 0;
	}
	.reviews_img{
		min-width: 150px;
		min-height: 150px;
	}

}
@media (max-width: 1100px){
	.reviews_cont{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.reviews_text{
		padding-left: 0;
	}
	.reviews_text p{
		font-size: 24px;
	}
	.caerer_form form{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.form_check {
		margin: 0 20px;
		margin-bottom: 20px;
	}
	.video_left{
		padding-right: 0;
	}
	.main_text h1{
		max-width: 500px;
	}
	footer ul{
		-webkit-flex-wrap: wrap;
		-moz-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
		-o-flex-wrap: wrap;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	footer li {

		list-style: none;
		margin-top: 10px;
	}


}
@media (max-width: 1000px){

}

@media (max-width: 900px){
	.logo{
		min-width: 150px;
		display: block;
	}
	.container {
		max-width: 1750px;
		padding: 0 20px;
	}
	.map_text {
		margin-left: 40px;
		padding: 40px 0;
	}
	footer .logo {
		min-width: 1px;
		display: none;
	}
	.map{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		padding-right: 20px;
	}
	.map iframe{
		width: 100%;
		height: 300px;
		padding-left: 20px;
	}

	.video_r iframe{
		width: 267px;
		height: 150px;
	}
	.revievs_section .container {
		padding: 0px 70px;
	}
	.arr_left {
		left: -50px;
	}
	.arr_right {
		right: -50px;
	}
	.map_text{
		width: 100%;
		margin-left: 20px;
		max-width: 1000px;
	}

}

@media (max-width: 820px){
	.caerer_item{
		width: 100%;
	}
	.caerer_form{
		margin-top: 20px;
	}
	.caerer_cont{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	.caerer_cont{
		margin-top: 30px;
	}
	header .container {
	    height: 80px;
	}
	.logo img {
	    height: 72px;
	}
	footer .container{
		-ms-align-items: center;
		align-items: center;
	}
	.first_img{
		-webkit-background-size: contain;
		background-size: contain;
	}
	.first_cont p, .get_item p, .caerer_item p, .partner p, .head, .answer span, .reviews_text p, .map p, .map a, .map span{
		font-size: 22px;
	}
	.button {
		font-size: 24px;
		line-height: 40px;
		color: #FFFFFF;
		width: 250px;
		height: 60px;
	}
	.gmail, .viber, .facebook{
		width: 30px;
		height: 30px;
	}
	.get h2, .caerer h2, .partner h2, .answer h2, .revievs_section h2, .video .container h2, .map h2{
		font-size: 30px;
	}
	.footer{
		font-size: 18px;
	}
	footer li a{
		font-size: 20px;
	}
	.first, .get, .revievs_section, .video, .answer{
		padding: 40px 0;
	}
	.get h2, .caerer h2{
		margin: 0;
	}
	.get_item img{
		max-width: 40px;
	}
	.img_right {
		position: absolute;
		right: 0;
		top: 17%;
		zoom: .5;
	}
	.img_left {
		position: absolute;
		left: 0;
		top: 0%;
		zoom: .5;
	}
	.get_item p{
		margin-bottom: 0;
	}
	.caerer_item p{
		margin-top: 0;
	}
	.caerer_form form{
		margin-top: 10px;
	}
	.partner{
		padding: 40px;
	}
	.main_section{
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
	}
	body .main_text{
		margin-top: 50px;
		width: 100%;
	}
	.main_text h1, .main_text h2{
		max-width: 100%;
	}
	.soc_cont{
		bottom: 75px;
	}
	.main_img{
		top: auto;
		
	}
	.main_section{
		height: 1000px;
	}
	.main_img img{
		height: auto;
	}
	.all_cont{
		height: auto;
	}
	.caerer{
		padding-bottom: 40px;
	}
}

@media (max-width: 700px){
	.logo {
		min-width: 20px;
		
		display: block;
	}
	footer .logo{
		width: 70px;
	}
	.get_item{
		width: 45%;
	}
/*	.video_r iframe {
	    width: 100%;
	    height: 48vw;
	}*/
}

@media (max-width: 600px){
	.main_section {
	    height: 900px;
	}
	.main_text, .main_text h1, .main_text h2{
		text-align: center;
	}
	.main_text h1{
		font-size: 45px;
		line-height: 50px;
	}
	.main_text{
		-ms-align-items: center;
		align-items: center;
	}
	.soc_cont {
	    bottom: 75px;
	    left: 42%;
	}
	.main_line_mob{
		display: block;
	}
	.main_line_pc{
		display: none;
	}
	.industry_benefits .benefits_img {
		min-width: 100%;
	}
	.arr_center{
		transform: rotate(90deg);
		height: auto;
		margin-bottom: 30px;
	}
	.map_text{
		padding-right: 20px;
	}
	
	.reviews_text p, .reviews_text h3, .video_left h3, .map_text, .first_cont p{
		text-align: center;
	}
	.reviews_cont, .video_left{
		-ms-align-items: center;
		align-items: center;
	}
	.first_img{
		display: none;
	}
	.first .soc_cont{
		display: none;
	}
	.first .button{
		margin: 0 auto;
		margin-top: 30px;
	}
	.body div {
	    display: block;
	    padding: 18px 38px;
	}
}

@media (max-width: 500px){
	.main_section {
	    height: 850px;
	}
	footer .logo {
	    width: 109px;
	}
	.arr_to_down{
		min-height: 45px;
		min-width: 45px;
	}
	footer li a{
		text-align: center;
	}
	.revievs_section .container {
	    padding: 0px 20px;
	}
	.arr_slide {
		display: none !important;
	}
	.popup, .popup2{
		margin-left: auto;
		left: 0;
		width: 100%;
	}
	.close_form{
		right: 13px;
	}
}

@media (max-width: 450px){
	.container{
		padding: 0 20px;
	}
	.get_item {
	    width: 100%;
	}

}

@media (max-width: 400px){
	.main_section {
	    height: 780px;
	}
	.logo img{
		min-width: 20px;
		width: 44px;
		height: auto;
		display: block;
	}
	.form_check {
	    width: 280px;
	    height: 60px;
	}
	.radio + label{
		font-size: 20px;
	}
	.map .gmail_a{
		font-size: 18px;
	}
	footer .logo{
		display: none;
		margin-top: 7px;
	}
	.partner {
	    padding: 20px;
	}
	.main_text h1{
		font-size: 35px;
	}
	header .container {
	    height: 80px;
	}
}

@media (max-width: 350px){
	.connect img {
		margin-left: 10px;
		width: 20px;
	}
	.menu_mobile span{
		width: 20px;
	}
	
}

@media (max-width: 330px){
	.container {
	    padding: 0 10px;
	}
}









@media (max-height: 780px){
	.main_text{
		margin-top: -70px;
	}
}